{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9UF2T4O\\SQLEXPRESS;Initial Catalog=BarberDB;Integrated Security=True;Trust Server Certificate=True"
  }
  }
